//     _____                  ____  __.
//    /  _  \ _____ _______  |    |/ _|____  ___.__.
//   /  /_\  \\__  \\_  __ \ |      < \__  \<   |  |
//  /    |    \/ __ \|  | \/ |    |  \ / __ \\___  |
//  \____|__  (____  /__|    |____|__ (____  / ____|
//          \/     \/                \/    \/\/
//

import AarKayKit
{% if isPlugin %}
import AarKayPlugin
{% endif %}
import Foundation

class {{ name }}: Plugable {

    public var plugin: Pluginfile
    private var model: {{name}}Model

    public required init(plugin: Pluginfile) throws {
        self.plugin = plugin
        self.model = try self.plugin.dencode(type: {{name}}Model.self)
    }

    static func templates() -> [String] {
        var templates: [String] = []
        templates.append(#file)
        /// <aarkay templates>
        /// </aarkay>
        return templates
    }
}

{% include "Model.stencil" %}
